sonar.projectKey=ThieuQuocHuy_Project_TemPlate_KTPM
sonar.organization=thieuquochuy

sonar.host.url=https://sonarcloud.io

sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.exclusions=**/*.cshtml, **/wwwroot/**

sonar.sourceEncoding=UTF-8
